(3s, 5s, 8h, Kh, Ah)
(4s, 8s, 9h, Qh, Kd)
(6s, 8c, Ts, Jd, Ah)
(3s, 7d, Tc, Qc, Kc)
(2s, 2c, 5h, 6d, Qs)
(6c, 8s, 9c, 9h, Ac)
(2c, 5c, Js, Kd, As)
(3c, 5c, 7h, Tc, Kd)
(Td, Ts, Qc, Qh, Qd)
(2c, 2s, 3c, 7d, Kc)
(5c, 8s, 8c, Ts, Qs)
(2h, 3d, 5s, Qc, Kh)
(3s, 3d, 6h, Jc, As)
(3s, 7d, Jc, Qh, Ad)
(2h, 8h, 9h, Qh, Qd)
(2s, 2h, 5h, 9c, Kh)
(2c, 3h, 8s, 9c, Qd)
(3s, 7h, 8h, 9h, Ad)
(5s, 6h, 8h, 9s, Jh)
(3h, 5s, 8s, Kh, Ah)
(4c, 5h, 6s, 8s, Jd)
(4h, 7h, 7s, 8c, 9c)
(2s, 5d, Th, Jd, Kd)
(3h, 5c, 5h, Kc, Kh)
(2d, 7s, 9s, Th, Ks)
(3s, 5d, 7d, Th, Qc)
(3d, 4c, 5d, Td, Ad)
(2d, 4h, 6d, 9s, 9h)
(2d, 5h, 6s, Td, As)
(2s, 8s, Qc, Ad, Ah)
(4d, 5d, 7d, 8c, Td)
(7h, 8s, 9h, 9c, Jh)
(2h, 8c, Td, Jc, Kd)
(7d, Js, Qd, Ks, Ac)
(7h, 9d, Js, Ks, Kc)
(2c, 5h, 7c, Th, Jc)
(3h, 7d, 9h, Jh, As)
(2c, 2h, 7s, 8h, Qc)
(4s, 6c, 7c, 8c, Tc)
(6c, 6s, 8s, Ts, Ac)
(2c, 5s, 9d, Ts, Qs)
(4d, 5h, 6c, Jc, Ks)
(3d, 9d, Ts, Kd, Ks)
(4c, 5s, 7c, Qh, Kc)
(3h, 5s, 5c, 5h, Ts)
(5s, 6h, 6c, 9c, Kd)
(2d, 2c, 8h, 9c, Qc)
(4s, 5c, 6d, 7s, Ad)
(2h, 2d, 7h, 7c, 9s)
(7c, 8h, 9d, 9h, Ts)
(2s, 5d, 7d, Qd, As)
(9c, 9s, Ac, Ah, As)
(4s, 5s, 6c, 9s, Th)
(3c, 8d, Kc, Kh, Ac)
(4h, 7s, 8h, Js, Ah)
(4c, 5d, 6h, Tc, Kc)
(4c, 5d, 7h, Jd, Qc)
(2h, 3s, 5d, 6d, 8c)
(8d, 9h, Qd, Kh, Ad)
(8d, 8s, Qd, As, Ah)
(9d, Ts, Qc, Kc, Ac)
(3c, 8s, 9c, Qd, Ks)
(2d, 4h, 9d, Kc, Ah)
(3c, 3d, Td, Qd, Kc)
(2d, 3d, 8h, 9c, Ts)
(3d, Qh, Qc, As, Ad)
(4c, 4h, 9s, Jh, Jd)
(4h, 4s, 5d, 9s, Ks)
(6h, 7h, 8h, Js, Qs)
(5d, 8s, 9s, Kd, Ah)
(2s, 2d, 3h, 5s, As)
(2h, 3d, 3h, 6d, Ah)
(2d, 5h, 5s, 6c, 6s)
(6s, 7d, 9c, 9h, Ad)
(4c, 9c, Qd, Kh, Kc)
(2h, 6c, Js, Jh, Kh)
(7d, 9d, Th, Js, Kd)
(3s, 5s, 6c, 7h, Ad)
(3h, 4d, 9c, Kc, Ad)
(2c, 5d, 6h, Ks, Ad)
(2c, 9s, Js, Kd, Kc)
(5c, 5h, 6s, Ts, Ad)
(4c, 4d, 8s, Jc, Ah)
(7h, 8s, Th, Qc, Kc)
(2s, 3s, 6d, 8d, Qh)
(2s, 6s, 9s, Js, Ah)
(6h, 7c, 8d, Kd, Ac)
(3c, 5c, 6h, 7h, Qc)
(2d, 4h, 4s, Ks, Ac)
(4c, 8d, 9s, Jh, Qc)
(4s, 5c, 7h, 7s, Ts)
(8h, 9s, Tc, Kc, As)
(8h, 9s, Qs, Qh, Kc)
(8s, 8h, Jh, Jd, Kd)
(4c, 6c, 8c, 9d, Qc)
(4d, 5s, 7h, Tc, Qc)
(2s, 3d, 7c, Tc, Ah)
(6d, 8c, Jc, Kc, Ah)
(2h, 4d, 7c, 7s, 8c)
(5c, 8s, 8c, Jd, Ah)
(2d, 5s, 5d, 9h, Kd)
(2d, 3s, 7d, Ks, Ac)
(3s, 7d, 8s, Td, Qc)
(2h, 5c, Th, Jd, Qs)
(2d, 2s, 5s, 6s, Jh)
(4d, 5d, 9d, Td, Ac)
(2d, 6s, 8c, Kd, Ad)
(2c, 3c, 7h, Ad, Ac)
(3h, 3d, 5h, 7c, Jd)
(7h, Td, Jd, Kd, Ah)
(4s, 6h, 7d, 7c, Qh)
(2s, 4s, 4c, 8s, Kd)
(3h, 4s, 8h, Kd, Kc)
(3h, 5c, 6s, 8d, Ad)
(7c, Ts, Js, Kh, Kc)
(2h, 4s, 6d, 8d, Ks)
(2s, 8s, Jd, Qd, Qs)
(9c, Jh, Qd, Ad, Ah)
(3d, 3c, 3s, 5s, 8c)
(2d, 7d, Tc, Qc, Ad)
(3c, 3d, 9d, Td, Jd)
(2c, 5d, 8h, Js, Jd)
(6h, 7h, Th, Kd, Ad)
(3d, 4h, 5c, 6h, Qc)
(4c, 9h, 9d, Kd, Ah)
(3h, 3s, 5c, 6s, Tc)
(3c, 6s, 6h, 7d, Js)
(3c, 3s, 5c, 5d, Kc)
(3d, 5c, 7h, 8s, Ac)
(4c, 6s, Jd, Ks, Kc)
(2h, 6h, 8c, 8d, 9c)
(4h, 5c, 8s, 8d, Jh)
(5s, 7c, 8c, 9c, Jd)
(5s, 6h, Qc, Kc, Ac)
(2d, 3s, 9c, Td, Ks)
(6s, 6c, 7c, 9c, Qh)
(5s, 9s, Qs, Kh, Ks)
(2h, 5d, 7s, Jd, Kd)
(3s, 4c, 8d, 9h, Ts)
(7d, 7c, Jc, Qh, Ad)
(4s, 6c, Jh, Kc, As)
(2d, 2h, 4h, 7d, Th)
(2c, 4d, 9h, Th, Qs)
(2s, 2c, Jd, Qd, As)
(3s, 6d, 8s, Ts, Jh)
(2d, 3c, 3s, 9c, Qd)
(2d, 4d, 5s, 6h, Ah)
(6c, 7d, 8c, 9h, Qh)
(3h, 5s, 6d, 7s, As)
(3s, 4s, 8c, 8d, Tc)
(8h, 8s, Ts, Th, Kd)
(3s, 4d, 7s, 8h, Qc)
(3h, 5s, 5h, 8s, Ks)
(2d, 3h, 9h, Ts, As)
(2c, 3s, 4c, Jh, Qh)
(3d, 5s, 7s, Tc, Qc)
(4h, 6c, 6s, 7h, 7s)
(9s, 9d, Ts, Kd, As)
(3d, 4d, 7d, Kh, As)
(7c, 9h, Qs, Ah, Ad)
(2c, 4d, 6d, 8c, Qh)
(3s, 5c, 6c, 8h, Qd)
(3c, 6h, Ts, Js, Jh)
(2s, Td, Jc, Qh, Kc)
(3d, 7d, Ts, Th, Jh)
(2s, 7c, 7s, Tc, Jh)
(2s, 3h, 9c, Tc, Jc)
(3h, 3s, 7s, Jc, Kh)
(4c, 5s, 7s, 7d, Js)
(2s, 3s, 5s, 5h, 8d)
(2d, 9h, Qc, Kc, Ac)
(3c, 3d, 8s, Qc, Ac)
(4h, 6d, Ks, As, Ac)
(2s, 8h, 8c, Kh, As)
(4s, 5d, 5h, Qd, Ks)
(4c, 8h, Jh, Kh, Kd)
(4s, 9s, Jd, Jc, Qh)
(3s, 3d, 7d, 7h, Ad)
(2c, 6s, 8d, Th, As)
(4s, 4c, 8s, Ts, Kd)
(4d, 5d, 7d, 8s, Td)
(3d, 4c, 8h, Js, Qs)
(9h, Jd, Jh, Qc, Kd)
(4h, 5s, 5c, 7c, Ah)
(2s, 2d, 9d, Jd, Ac)
(2c, 5c, 7h, Jh, Ks)
(6d, 6s, Tc, As, Ac)
(2c, 5s, 8s, Ts, Th)
(7c, 8h, 8s, 9s, Tc)
(4c, 7d, 9h, Tc, Kd)
(3s, 6c, 7c, 8h, Kh)
(2s, 3d, 4h, 6s, Jh)
(2c, 3c, 4c, Jd, Js)
(2d, 4d, 9s, Qh, As)
(2s, 9c, 9h, Jh, Kh)
(5d, 6s, 6d, 9s, Ac)
(2h, 4c, 8s, 8h, Kd)
(2c, 6c, 6s, 8h, Ad)
(6d, 6c, 7d, Qd, Kd)
(6s, 6c, Jc, Jh, Qc)
(6h, 6s, 7c, 9c, Ah)
(2h, 5c, 6d, Td, As)
(3h, 3s, Js, Kd, Ac)
(5d, 5h, 7d, Th, Jd)
(3c, 9h, Td, Js, Ks)
(3s, 4c, 8h, Tc, Qs)
(6d, 8s, 8h, 8d, Ah)
(5h, 6h, Td, Qd, Ks)
(2d, 8d, Qd, Kc, Ah)
(5c, 6h, 7h, 7s, Qs)
(4h, 5d, 7h, 8d, Qc)
(3h, 3s, 6s, 9s, 9d)
(4d, 5c, Jd, Qd, Kh)
(3d, 6c, 8h, Js, Qs)
(4d, 5h, 7s, Td, Kh)
(8c, Ts, Qc, Ah, Ac)
(3d, 5c, 9d, Kh, Ah)
(2d, 6s, 7d, Js, Qs)
(2d, 6s, 7h, 8s, Kd)
(3s, 3h, 6s, 9c, Ac)
(2c, 2d, 3c, Th, Tc)
(2h, 3s, 8h, Th, Kc)
(2d, 2s, 4s, 4d, Ts)
(6s, 8d, Qh, Kh, Kd)
(3h, 6h, 7c, Td, Kh)
(2s, 5s, 8d, Tc, Kc)
(5h, 6d, Th, Qc, Kd)
(3h, 5d, 6h, Kc, Kd)
(4h, 4c, Ts, Qh, Kh)
(5c, 8c, 9s, Js, Qh)
(6d, Tc, Kh, Ac, Ah)
(7d, Jc, Js, Kd, Ac)
(3c, 7h, 7c, Jh, Js)
(7s, 8d, Kh, Ks, Ad)
(6h, 9c, Jd, Jc, Qd)
(4h, 9s, Tc, Jd, Qc)
(7s, 8c, 8h, Tc, Ah)
(2h, 3h, 3c, Th, Jd)
(3c, 6h, 9d, Th, Ah)
(3s, 5d, 9s, Js, Qd)
(5h, 6s, Tc, Js, Ks)
(3c, 3s, 7c, Ts, Kd)
(2s, 4h, 5c, Td, Jh)
(4h, 5h, 6h, Jh, As)
(4s, 9s, Js, Qc, Ks)
(8s, 9c, 9s, Tc, Qs)
(2s, 5d, 6d, 8s, Td)
(5s, 6s, 8h, Kd, Ad)
(3h, 4d, 8h, Tc, Kc)
(2h, 4d, 5d, 6c, Qs)
(5h, 6c, Th, Kd, Kc)
(6c, 9s, Tc, Qd, Kd)
(3s, 9h, Td, Jh, Kc)
(4h, 5c, Ts, Kd, Ah)
(3h, 7c, Qs, Kd, Ah)
(3d, 4d, 5h, Js, Jc)
(4c, 5h, 5s, Th, Qh)
(8s, 9h, Jh, Kd, Kc)
(3s, 3d, Tc, Qs, Ad)
(4d, 9s, Td, Ts, Kd)
(6s, 7d, Js, Ks, Kh)
(7d, 8h, 9c, 9d, Qd)
(2d, 2h, 3c, 5d, 6d)
(6h, 7d, 9d, Jh, Ah)
(6s, 9s, 9d, Tc, Kc)
(2s, 4d, 5h, Qd, Ac)
(2s, 3c, 7d, Jc, Qh)
(3s, 6c, 7h, 7s, Th)
(2c, 6h, 8s, 8c, Ts)
(7d, 9h, Td, Kh, Kd)
(3h, 3c, 6c, Qc, As)
(2d, 5d, 7h, Qd, Kh)
(2c, 4h, 8h, 9d, Ac)
(6s, 7h, 9d, 9s, Qc)
(9d, Qh, Kc, As, Ad)
(3h, 5c, 7h, 9s, Qs)
(2h, 2s, 9c, Th, Ks)
(5s, Jd, Jc, Qs, Ac)
(2d, 5d, 8c, 8s, Jh)
(4c, 6d, Tc, Ks, Kd)
(2d, 3s, 8h, 8c, 8s)
(4c, 5d, Ks, Kc, Kd)
(5d, 6c, Qc, Qs, Kh)
(3c, 8h, Qs, Kd, Ks)
(3h, 5d, 7h, 8h, 9d)
(2c, 7s, 7c, 7d, Ks)
(4s, 5c, 6s, Tc, Th)
(4s, 4c, 9h, Ts, Tc)
(3s, 5d, 7c, 9c, Kd)
(4d, 8c, 9c, Tc, Kd)
(3s, 9h, 9s, Jd, Qs)
(6c, 7c, 7h, Kc, As)
(4h, 6d, 6h, 9c, Kc)
(6s, 7c, 7s, 8d, Qs)
(2s, 3s, 4c, 4d, Kd)
(3s, 6d, 9h, Jd, Kc)
(3h, 7d, Ts, Qh, Kh)
(4h, 9d, Th, Qs, Kd)
(6s, 6d, 6c, 8d, 8s)
(3d, 4s, 5h, Ks, Ad)
(2d, 6c, 8d, Td, Jc)
(2s, 3d, 5h, Jh, Ac)
(5c, 7d, 9c, Ks, Ac)
(4h, 5d, Qc, Ad, Ah)
(6s, 6d, 6h, 8h, 9s)
(2d, 6s, 8h, Td, Ks)
(4h, 8c, 9d, Th, Kc)
(7h, 9c, Jd, Jh, Kc)
(8d, 9d, Td, Kd, Kc)
(5d, 7d, Jh, Ac, Ad)
(2s, 5d, 9s, Js, Qs)
(6s, Js, Jh, Ks, As)
(2s, 4h, 7s, 9d, As)
(2s, 7s, 7d, Jd, Qd)
(2s, 6c, 7h, 9s, Ts)
(2h, 2s, 3c, 6h, Td)
(2c, 2d, 8d, Jd, Ad)
(4d, 5c, 7s, 9s, As)
(8h, 9c, Td, Ts, Kc)
(2s, 4c, 9d, Qc, Ks)
(2s, 3d, 3c, 6c, 7h)
(Tc, Jh, Jd, Qd, Ah)
(3s, 4s, Ts, As, Ad)
(6s, 8s, Th, Jc, Qh)
(3s, 5d, 5c, 7h, Jh)
(4s, 5c, 6s, 9h, Kc)
(7d, 9s, Kh, Kd, Kc)
(5d, 5h, 9c, Qh, Kd)
(2d, 8d, Jh, Jd, Qs)
(3s, 9h, 9s, Jc, Qc)
(5s, 7s, 8h, Ts, As)
(3s, 6d, 7h, Qh, Ks)
(2h, 3h, 4h, 9h, Kc)
(4s, 5d, 7c, 7d, Ts)
(4c, 6d, Th, Tc, Qc)
(6c, 7d, 8h, 9h, Ts)
(2h, 8c, 9c, Ks, As)
(5c, 6s, 9s, Ts, Kd)
(8s, Jc, Qd, Ks, Ad)
(6h, Th, Jc, Qh, As)
(3h, 4s, 6c, 6d, 8s)
(2c, 2d, 3d, 3c, 5d)
(6s, 7d, 8s, Qs, Ks)
(4s, 9h, Th, Qs, Qc)
(4c, 7c, 8s, 9s, Td)
(2d, 8d, Tc, Ts, Ad)
(8d, Jc, Kc, Ad, Ah)
(2h, 4c, 9s, 9h, Qs)
(2c, 3h, 6c, 8s, 9d)
(4s, 8d, Th, Jh, Kd)
(2s, Ts, Qd, Ks, Ad)
(2h, 4c, 5s, Qh, Qc)
(5s, 8h, 8s, Qc, Qs)
(4h, 5d, 6d, 8h, 9d)
(8h, 9s, 9c, Jh, Kh)
(5d, 5s, 6c, 8h, Js)
(8h, 8s, Td, Jc, Ks)
(4c, 5h, 7c, Kd, Ah)
(3c, 4h, 4d, 6s, 8d)
(4c, 4d, 4h, 8s, 9h)
(2h, 4d, 4c, 9h, Jh)
(2h, 6d, 9s, Js, Qd)
(3d, 5s, 6d, 7h, Td)
(4c, 6c, 8c, 8h, 9h)
(3h, 4d, 8c, Jd, Ad)
(6s, Jc, Kd, Ac, Ad)
(4d, 4s, 5c, 6c, Ks)
(3s, 5s, 7d, 7s, 8d)
(3d, 3c, 4c, 6h, Qh)
(3s, Jd, Js, Qd, Kc)
(3h, 4s, 7h, 8c, 9h)
(3c, 4h, 6s, 7d, Jd)
(3d, 3h, 9d, Kh, Ah)
(4s, 6d, Td, Ks, Ad)
(2c, 3d, 5c, Kd, Ad)
(2c, 8d, Qd, Ks, Ad)
(6c, 7s, Th, Jd, Qh)
(2d, 5h, 7c, 9h, Qh)
(3d, 4s, 5c, 7d, Ac)
(3h, 8c, 9c, Tc, Js)
(3s, 9h, Jd, Qd, Ad)
(2c, 5c, 5s, Kc, As)
(7s, Qd, Kh, Ah, Ac)
(6c, 7c, Qc, Qh, Kd)
(2c, 5h, 5s, Jd, Ac)
(4h, 4d, 5s, 6c, Qc)
(5h, 9c, Ts, Jd, Ac)
(2c, 4c, Qs, Kd, Kc)
(4d, 5c, 6d, 9s, Ac)
(4d, 7h, 9h, Th, Jd)
(3d, 6c, Jh, Js, Ac)
(6d, 7d, Th, Kd, Ac)
(2d, 3s, 5h, 7s, 8d)
(4s, 7h, Js, Kc, Kh)
(8c, 9h, Th, Jc, Ks)
(2c, 4s, 9h, Js, Kc)
(2s, 3h, 8h, 9s, Qh)
(2h, 4h, 6s, 7c, Ks)
(2c, 3c, 4d, 5c, Kh)
(2c, 7c, 9d, Ts, As)
(3s, Td, Js, Ks, Ac)
(3d, 7d, Jh, Qs, Qd)
(2d, 4h, 5h, Jd, Ks)
(2s, 4s, Th, Jc, As)
(2h, 3d, 5h, 7s, Ah)
(5h, 7s, Tc, Qh, Kc)
(5h, 6s, 7d, Ts, Ac)
(2h, 5h, 7c, Jc, Qs)
(6d, 7d, 7c, 9c, As)
(2d, 3d, 4d, 7d, Tc)
(3d, 4s, 9s, Qd, Ad)
(5c, 7s, Tc, Td, Qd)
(3h, 6d, 9h, Jd, Qc)
(2c, 3s, 4s, 8h, Tc)
(3c, 4s, Ts, Qd, Kd)
(2c, 4d, 6d, Th, Jc)
(5h, 6s, 9d, Jc, Qc)
(2d, 5s, 6h, Jc, Js)
(4s, 5s, 7d, Jc, Qd)
(2c, 3d, 5d, 6h, Jh)
(2d, 3c, 4h, 8s, 9h)
(4h, Tc, Jd, Qh, Ks)
(5s, 7s, 8c, 8h, 9s)
(2h, 5c, Th, Qc, Kh)
(5d, 6s, 6d, 7h, Ts)
(3s, 5h, 8h, 8d, Kc)
(2s, 3c, Ts, Qc, As)
(2h, 2c, 3c, 3d, Ac)
(2s, 3h, 8h, 8d, Kh)
(5s, 6h, 7c, 9c, 9h)
(7d, 7c, 9d, Qh, Qc)
(4h, Ts, Kd, Ah, Ad)
(7h, 7s, 8c, 9c, Qd)
(6s, 6c, Jd, Js, Qs)
(3s, 5h, 9s, Tc, Kh)
(2s, 3h, 4d, 4c, 8c)
(7h, 7c, 9d, Jh, Qs)
(2s, 4h, 8d, Qd, Ks)
(4d, 7c, Tc, Jc, Js)
(5h, 8s, Ts, Js, As)
(2h, 4d, 4s, 7s, Td)
(2s, 7c, Qs, Kh, Ac)
(4h, 5h, 8c, Qs, Ad)
(3c, 6c, Js, Kh, Ks)
(3d, 6d, 7h, Jc, Qc)
(2s, 6h, 8h, Jd, Kc)
(3d, 4d, 7s, Ts, Kd)
(3s, 4d, 5s, Qh, Ks)
(5h, 5c, 6h, 7d, 8h)
(3c, 5s, Jh, Ac, Ad)
(3s, 7d, 8d, Tc, Td)
(3c, 6d, 6s, Qh, Kd)
(6s, 8c, 9s, Jd, Ad)
(5c, 6d, 8c, Td, Qd)
(3s, 5d, 7c, 9h, Kd)
(5c, 6h, 9h, 9d, Th)
(2h, 4s, 6d, 8s, 9s)
(2d, 2h, 3h, Jc, Qc)
(4s, 6h, 9d, Kc, Ad)
(2d, 3h, 4s, 8h, 9c)
(6s, 6d, 8h, Kc, Ad)
(2c, 5c, 6h, 8d, Ad)
(2d, 6d, 6c, 9h, As)
(5d, 5s, 8c, 9d, Qs)
(5s, 7s, Qc, Kd, Kc)
(2c, 5c, Tc, Qh, Ac)
(4h, 8h, 9d, Tc, Qh)
(3s, 4c, 7d, Qd, Kd)
(7h, 8h, Jd, Jc, Kh)
(3d, 6c, Jh, Kd, Ah)
(3c, 6c, 7s, Jd, Kh)
(3c, 4c, 6s, Js, Qh)
(4s, 5h, 6h, Ac, Ad)
(6d, Td, Jh, As, Ah)
(6s, 7d, Jd, Kd, Ad)
(4c, 4h, Td, Jc, Qs)
(4s, 7d, 7c, Jd, Ac)
(2d, 5c, 7c, 8s, Tc)
(2c, 4s, 4h, 4c, Jd)
(3c, 3h, 7h, Jh, Js)
(4s, 6s, 8h, Ts, Kc)
(5h, 6h, Qc, Ks, Kd)
(2h, 7c, Ts, Js, As)
(2s, 2h, 7c, Ts, Td)
(3c, 6c, 7d, 9c, Kc)
(6h, 9d, Td, Jd, Ah)
(2c, 2s, 7c, 8h, Ac)
(2s, 5d, 7s, 8d, 9d)
(7d, Ks, Ah, Ad, As)
(5h, 7s, 8c, Qd, Ah)
(2h, 3d, 5d, 7d, Kh)
(2s, 5h, 8h, Tc, Qc)
(2h, 4d, 9d, Th, Ts)
(3h, 3s, 6s, 8d, 9d)
(2c, 2h, 7d, Th, Kc)
(3d, 4h, 8h, 9h, Tc)
(4s, 7h, 9c, Js, Ks)
(3d, 5d, 6h, Ks, Ad)
(4h, 9d, 9c, Qd, Ks)
(4h, 7c, 9c, 9h, Qh)
(5d, 6s, Js, Qs, Kh)
(8s, Js, Qh, Qs, As)
(2d, 4c, 5d, 8s, Tc)
(4h, 6s, 9h, Ts, Ks)
(2h, 2c, 3c, 5c, 5d)
(3c, 7c, Ts, Jd, Kd)
(2d, 7s, 8d, Tc, Kc)
(3s, 5c, 9s, Qh, Ac)
(4h, 6h, Td, Kc, As)
(3d, 7s, 8d, Js, Qc)
(2s, 5d, 7c, 9h, Ah)
(5h, 7c, 8c, Jc, Ah)
(2c, 6c, 9c, Qd, As)
(2c, 5h, 7h, Js, Ks)
(2s, 3h, 5c, 7s, Tc)
(6c, 7d, 9c, Qc, Kc)
(2d, 3h, 4s, 7h, Jd)
(3s, 4h, 9d, Kh, Ad)
(9h, Td, Tc, Jc, Qd)
(3d, 9d, Qs, Qd, Ac)
(4h, 7s, 8s, Td, Kh)
(3h, 9h, 9c, Ks, Ah)
(6c, 7c, 8s, Js, Qc)
(3c, 4h, 6d, 6s, Kh)
(3d, 3s, 5d, 7d, 9c)
(7h, Jd, Qd, Qh, Ks)
(5s, 8h, Th, Js, Kc)
(2s, 2h, 2d, 4d, As)
(4d, 6c, 7h, Tc, Qs)
(5s, 7d, 9c, Tc, Qs)
(3h, 3d, 8h, Qs, Qd)
(4s, 5h, 8s, 9h, As)
(7h, 8c, 9h, 9d, Ad)
(3d, Jd, Qh, Ad, Ac)
(4d, 5c, 7h, Jd, Ad)
(5s, 7c, 8d, Kh, Ks)
(6h, 8c, 9d, Tc, Qs)
(5s, 6c, 6s, 9d, Ah)
(4c, 6c, 7c, 8c, Ts)
(2h, 5s, 9c, Jh, Kh)
(2h, 2c, 5s, 7c, Td)
(4h, 6c, 7d, 9d, Qd)
(3h, 7d, Th, Qh, Ad)
(4c, 5c, 7h, 9c, As)
(3d, 4h, 5d, 5c, Tc)
(2d, 3d, 6c, Ts, Th)
(5s, 5h, 7h, Jd, Qd)
(6d, 9c, 9d, Tc, Kc)
(2h, 4c, 6h, 8s, Ad)
(4c, 5h, 8d, Kd, Kc)
(4s, 7h, 7d, Js, Kd)
(2d, 4d, 5c, 6s, 7c)
(2s, 6d, 8c, 8h, Td)
(3h, 4s, 5s, 7d, Qs)
(4d, 6d, 8h, Td, Ad)
(2s, 6s, 8d, Th, Ad)
(4c, 8c, Jh, Kd, Ad)
(3h, 5s, 6c, 9s, Qh)
(2c, Qc, Qh, Ac, Ad)
(2c, 6d, 7h, 8s, Ac)
(3s, 5h, 8h, 8s, Td)
(2h, 5h, Ts, Jh, Kd)
(3c, 9c, 9d, Ts, Qs)
(3s, 3d, 5h, 6h, 6c)
(3s, 7d, Ts, Kh, Ad)
(6d, 6s, 9s, Td, Ad)
(6h, 9d, 9s, Tc, Ah)
(2c, 2s, 7s, 9c, Jd)
(2d, 3c, 9s, Kc, Ah)
(3d, 7c, 8c, Th, Kh)
(8s, 9s, Th, Jd, As)
(5d, Jh, Js, Kd, As)
(6h, 7c, 8h, 9c, Qc)
(6h, Th, Jc, Kc, As)
(5d, 8d, Th, Jh, Kh)
(2c, 8h, 8s, Jc, Qh)
(2h, 2d, 3c, 5d, 9h)
(5c, 6c, 7c, 8s, 9s)
(4h, 8h, Qd, As, Ah)
(2d, 2c, 4h, 5d, 6d)
(3h, 5c, 6s, 9h, Tc)
(3c, 6d, Jd, Kd, Ac)
(3d, 5h, 7s, Qd, Ad)
(3c, 5c, 5s, Kh, Ks)
(2s, 4h, 6d, 7c, Ac)
(2s, 5d, 6h, Ts, Kd)
(6h, 8d, 9h, Jd, Kc)
(2d, 3h, 3c, 7s, Qd)
(4s, 8s, 9d, Jh, Ad)
(3c, 5h, 6d, 7h, 8c)
(3d, Js, Qd, Qh, Kh)
(5d, 6h, 8s, 8d, As)
(4d, 8d, Td, Ks, Kd)
(2h, 6s, 8c, Qh, Ac)
(5d, 8c, Qh, Qd, Ac)
(2c, 5d, 9c, Ts, As)
(7h, 9h, Ts, Jc, Ah)
(6d, 9d, Tc, Jh, Qh)
(5s, 5c, 7c, Kh, Kd)
(2s, 6h, 9c, Kc, Kd)
(4d, 7h, Ts, Qh, Ah)
(3h, 5h, 6s, Js, Jh)
(2h, 2c, 3c, Ts, Td)
(2h, 6s, Tc, Th, Qd)
(2d, 4h, Qs, Ks, Kh)
(2s, 7s, 7c, Qd, Qh)
(2c, 7s, 7h, Qh, Ks)
(2c, 2s, 6h, Jh, Qc)
(7h, 9s, Jc, Qd, Qs)
(2s, 3s, 6c, Qh, Kc)
(2c, 4s, 5c, 5s, Jc)
(3h, 9s, Ts, Js, Qs)
(3s, 4h, 7d, Td, Js)
(2c, 3h, Th, Kh, Kd)
(2h, 3d, 4d, 5s, 7c)
(2c, 5h, 7d, Th, Kh)
(2d, 8s, Qs, Ks, Ad)
(3s, 3c, 6s, Tc, Qs)
(2h, 4s, 7h, Th, Qd)
(5d, 7s, 9c, 9s, Td)
(4h, 8c, Tc, Td, Jh)
(3d, 4s, 6d, Qc, Ac)
(2s, 4s, 6c, 6d, Qs)
(2s, 6c, Qc, Kc, Kh)
(3c, 4d, 5c, 7s, 8d)
(6s, 7s, 9d, Qs, Ad)
(2d, 6c, Jd, As, Ad)
(3h, 3c, 4c, Jh, Kh)
(4d, 4c, 5d, 5s, 9h)
(2h, 5h, Td, Th, Tc)
(4c, 7s, 8h, Ts, Qc)
(4h, 9s, Kd, Kc, Ac)
(Td, Tc, Js, Qh, Qd)
(6s, 8h, Th, Js, Kd)
(3s, 4h, 6c, Qd, Kh)
(2s, 5c, 6d, 7d, 7s)
(3d, 3h, 4d, 7s, Kd)
(5h, 7s, Js, Qc, Kc)
(4c, 5c, 5h, 6d, Td)
(2s, 4c, 5s, Jc, Qc)
(5s, 5c, 6c, Td, As)
(4h, 9h, Jd, Ah, Ac)
(6h, 8c, 8s, Th, Ks)
(3d, 6d, 6c, 7s, 9s)
(6h, 8s, 8h, Th, Ts)
(2c, 6s, 7s, 8d, Kc)
(4s, 5c, Tc, Jd, Qh)
(8c, 8s, 8h, Kh, Kd)
(2d, 4s, 9c, Tc, Jc)
(2h, 5s, Jh, Kh, Ks)
(4h, 5s, 9c, Th, Kd)
(2c, 3d, 4c, 8c, Th)
(4h, 7d, 8h, Qd, Kc)
(3c, 7s, 9h, 9d, As)
(3h, 4c, 5d, 8c, 9c)
(3h, 4h, 8s, Td, Ks)
(4s, 5c, Ts, Tc, Qd)
(6c, 7d, 8c, 9d, Ts)
(3s, 4d, 4c, 4h, 6h)
(3d, 8s, Td, Ks, As)
(2s, 3d, 3s, Td, Qh)
(8h, 9s, Ts, Qc, Kd)
(4d, 6h, 9s, Ks, Ac)
(2s, Qh, Kc, Ks, As)
(2c, 3c, Tc, Ts, Kc)
(4s, 5c, 6s, 8d, Qh)
(2c, 4d, 5h, 7d, 9s)
(6c, Ts, Th, Qc, Kd)
(2c, 6s, 6c, 8s, As)
(4h, 5c, 9d, Kd, Ac)
(2s, 8s, Jc, Qh, Kc)
(2d, 3d, 4d, Ts, Kd)
(2s, 4d, Qh, Kh, Kc)
(2s, 3c, 5s, Js, Ks)
(7d, 9s, Jh, Jd, Ad)
(5d, Jd, Qs, Qd, Ad)
(2s, 2c, 9d, 9h, Kd)
(2d, 9c, 9s, Qh, Kh)
(6h, 9d, Kd, Ah, As)
(3c, Td, Jh, Qs, As)
(3c, 3d, 4s, 5d, Js)
(3c, 5h, 6c, Td, Jd)
(4c, 5h, 7h, Ts, Td)
(4s, Tc, Qh, Ad, Ac)
(2h, 2d, 9d, Td, Qc)
(5c, 6s, 7h, 8c, Kd)
(2d, 6d, 7h, 9d, Tc)
(4h, 5s, 7s, Th, Ad)
(Jh, Qs, Qc, Kd, As)
(3s, 4s, 6h, Jh, Ah)
(2s, 6c, 9c, Td, Qc)
(2h, 3c, 4c, 7c, Kh)
(3h, 4c, 5d, 9s, Ts)
(5d, 7s, 9d, Tc, Ac)
(3d, 4s, 6h, 9d, Qh)
(5s, 7d, 8c, 9c, Qc)
(2c, 5c, 7c, 7d, Th)
(5d, 6d, 9h, Kd, As)
(3h, 7s, 9c, Ts, Kh)
(8h, Tc, Jh, Kh, Ad)
(2d, 3s, 3c, 7c, Ks)
(2h, 8h, Ts, Qc, As)
(3s, 6h, 7h, Qd, Ad)
(5c, 6h, 9h, Kh, Ah)
(3h, 6d, 8d, 8c, Tc)
(5d, 8s, Tc, Js, Kc)
(3s, 4d, 8h, Qc, Kh)
(8h, Td, Ts, Qc, Ks)
(3h, 6c, 7d, 9c, As)
(3s, 3h, Th, Qh, Qd)
(4h, 5s, 7c, Jh, Ah)
(3d, 7h, Qh, Kd, Kh)
(3h, Ts, Js, Kh, As)
(2d, 4c, 5c, Qh, Ac)
(5d, 6d, Tc, Qs, As)
(4d, 8c, Jc, Jd, Qh)
(2d, 3s, 4s, 9h, Kh)
(5h, Th, Tc, Jd, Jc)
(6s, 6h, 7s, Qs, As)
(2d, 5d, Qd, Qs, Kc)
(5h, Ts, Jc, Qh, Qd)
(5c, 6d, Qs, Kc, Ah)
(6d, 8c, 9c, 9h, As)
(3h, 5h, 6d, 9d, Ad)
(5h, 8h, Tc, Qc, Ks)
(7c, 9d, 9s, Js, Qc)
(5s, 6s, 9s, Th, Qs)
(3c, 4c, 6h, 9c, Ah)
(6d, 7c, 7h, 8h, Kc)
(2s, 3d, 6d, 8d, 9s)
(8h, 8s, 9h, Td, Jd)
(6d, 6s, 8s, Js, Ks)
(2c, 3c, 3h, 4h, As)
(2s, 8c, Jh, As, Ac)
(2s, 5h, 6s, 7s, 9h)
(2c, 3c, 4h, 8s, 9d)
(6s, 8s, 8h, Kh, Ah)
(5h, 6c, Js, Jd, Ac)
(2s, 9s, Qc, Qh, Ad)
(7c, 8s, 9d, Kc, Ah)
(4h, 7d, Th, Jd, Jc)
(2h, 4c, 5d, 9h, Qs)
(3c, 3s, 4s, 7s, 9c)
(3d, 3h, 3c, 4h, Kh)
(2c, 5d, 7c, Jh, Qh)
(3h, 6s, Tc, Qd, Kc)
(6s, 8h, 9s, Ks, Ah)
(2s, 5h, 7c, 9h, Kd)
(2d, 8h, 9d, Jd, Js)
(2c, 3c, 6h, 7s, Kd)
(4s, 5h, 6c, Kc, Ks)
(2c, 5c, 6c, 9h, 9d)
(6s, 9c, Td, Ks, Kd)
(3c, 6s, Kh, Ks, Ad)
(6c, 7c, 8d, 9d, 9s)
(7c, Th, Js, Qc, Kc)
(2h, 4s, 8h, 8s, Jc)
(3d, 4d, Td, Qh, Kd)
(2h, 5d, 7s, Jc, Ks)
(6s, 8h, Js, Ks, Ad)
(5s, 8d, 9h, 9d, Kd)
(3s, 6h, 6s, 6c, 8c)
(7c, 8s, 9c, Td, Kd)
(3d, 3h, 8s, Th, Ks)
(2h, 2s, 9h, Qd, Ah)
(7c, 8s, Ts, Jd, As)
(4d, 6d, 8h, Td, Qc)
(7d, Th, Js, Qs, Ah)
(4h, 5c, 9d, Kh, As)
(2h, 3c, 7d, 7s, Js)
(3s, 7c, 8d, Kh, Ac)
(2c, 3d, Kc, Ac, As)
(3d, 6c, 8h, Js, Jd)
(8s, Qc, Qh, Qd, Kd)
(4h, 5d, 5s, 6c, 9d)
(3h, 5c, 5d, 6s, 8d)
(4d, 6d, 6c, Qd, Ad)
(4d, 7c, 7d, 9d, Ac)
(2c, Ks, Kh, As, Ac)
(2d, 3s, 8d, 9h, Tc)
(4h, 7h, 9s, Jh, Kc)
(3h, 4h, 7d, 8h, Ks)
(5h, 7d, Td, Qc, Ah)
(3d, 3c, 5c, 5s, Jd)
(3h, 6c, 6h, 9s, Kd)
(7c, 7h, 8h, 8s, Ad)
(5d, 7c, Td, Qc, Ad)
(3d, 3c, 6d, 9h, Ts)
(2d, 5s, 9c, Kh, Ac)
(Tc, Jd, Qh, Kh, Ac)
(4d, 6h, 7s, Ks, Kc)
(4s, 7d, 8h, 9s, Ah)
(2s, 4d, 8c, 8h, Qh)
(4d, 5h, 5c, 6c, Qh)
(2c, 8h, 9h, Th, Qh)
(2h, 3h, 3d, 6d, Ac)
(4c, 5s, 6s, 6h, 8c)
(2c, 4c, Qd, Kc, Ac)
(3s, 4d, 6s, 9c, Qd)
(3s, 7c, 9h, 9s, Qd)
(5c, 9h, Qh, Ac, As)
(4h, 4s, 6c, Js, Ks)
(5d, 5h, 6d, 9d, Kc)
(4c, 5s, 6c, 9c, 9s)
(2s, 5s, Tc, Kc, Ks)
(5h, Qc, Kd, Ks, Ah)
(2c, 3h, 9c, Jd, Qh)
(3d, Td, Ts, Jd, Kd)
(2d, 3h, 3d, 8s, Qs)
(7s, Tc, Jc, Qd, Ac)
(2c, 7h, 8c, 9h, Jh)
(4s, Th, Tc, Qd, Qc)
(4s, 7d, Js, Kc, Ad)
(4d, 6s, Tc, Qs, Kh)
(3c, 7c, 9h, Js, Kd)
(7h, 9s, Tc, Ad, Ac)
(4h, Jd, Jc, Qd, Ac)
(4c, 5d, 6d, Jc, Ks)
(2d, 2h, 7d, 8c, Ac)
(2h, 6h, 7h, 7d, Jh)
(2d, 3s, 5s, Kc, Ks)
(5c, 9h, Td, Kd, As)
(2c, 6h, 7d, 9h, Js)
(2s, 7d, 7c, Qc, Ah)
(4c, 9s, Js, Kd, Ac)
(5h, 9s, Qh, Kd, Ad)
(2h, 8c, 8h, Jd, Kd)
(2d, 8c, Jd, Qd, Ks)
(2d, 6h, Ts, Qs, Ah)
(2d, 3d, 5h, 6s, 9h)
(2d, 2h, 4s, 8c, Tc)
(2c, 5s, 6s, 7h, Kc)
(6h, 7s, 9s, Js, As)
(3d, 4d, 5h, 7s, Qc)
(8h, 9c, Tc, Ts, Kh)
(3d, 4d, 9d, Jh, Kd)
(8h, 8s, Qc, Qh, Ad)
(4c, 5d, 6d, Kh, As)
(2c, 3s, 7d, 8h, Tc)
(4c, 8h, 8d, Jh, As)
(2h, 5s, Jd, Ah, As)
(5d, 8h, 9d, Qs, Qc)
(7h, 8c, Qd, Qh, As)
(3c, 7c, Tc, Jc, Ad)
(6s, 9s, 9c, Kh, Ad)
(4d, 5h, 5c, 8c, Jh)
(3s, 9d, 9c, 9s, Jh)
(4h, 5s, 7h, 9s, 9c)
(2c, 4s, 5d, 7c, 7d)
(3c, 7c, 7s, 9d, 9h)
(2s, 3d, 7d, Td, Qd)
(2d, 5d, 5s, Td, Kc)
(5s, 8d, 9h, Ts, Kd)
(3d, 4d, 7s, Th, Kh)
(7h, 7c, Jh, Js, Ac)
(3c, 6s, 7c, 9c, Kd)
(6c, 9d, Kh, Kc, Ad)
(3c, 4d, 7s, Jc, Ah)
(8c, 9h, Jh, Qc, Ah)
(3s, 6c, 6h, Th, Jh)
(2s, 4h, 8c, Th, Qh)
(3d, 6h, 6s, Th, Kh)
(2d, 6d, 6s, 9s, Ks)
(2s, 6s, Td, Kc, Ad)
(4c, 6c, 7h, 9h, Th)
(7s, 8c, 9d, Kh, As)
(6s, 7h, 8s, 9h, Ac)
(3s, 5c, 7c, 7d, 9s)
(3s, 5c, 6s, Js, Kc)
(4h, 8d, 8s, 9s, Th)
(4h, 5s, 5d, 6d, Jd)
(3d, 4h, 4d, 9d, Ac)
(3c, 5s, 6h, Td, As)
(2h, 3h, Tc, Ts, Js)
(5c, 7d, 8h, 9s, Qc)
(3c, 5s, 6d, Qc, Kh)
(4h, 8c, Js, Qd, Kh)
(9d, 9c, Jc, Kc, Ad)
(3d, 4d, Th, Kh, Kd)
(5d, 9d, Js, Ac, Ah)
(4s, 6s, Td, Qc, Ac)
(3d, 5c, 8c, Jd, Qd)
(6s, 6h, 7s, Jh, Qh)
(3c, 6c, 7s, Kh, Ad)
(4d, 4h, 8s, Ts, Qc)
(3h, 3c, 6s, Kd, Kh)
(2d, 5d, 9d, Td, Js)
(3c, 5c, Jh, Kh, Ac)
(2h, 6s, 8d, 9c, Kh)
(5h, 7h, 9s, Ad, As)
(4c, 4s, 6c, 7c, Ks)
(2c, 6h, 7s, Tc, Js)
(4h, 6h, 7h, 8c, Kh)
(7h, 8d, Th, Qc, Ah)
(4h, 6h, 7d, Js, Kc)
(3s, 3d, 5h, 9h, As)
(3h, 5s, 9h, Jd, Qd)
(5s, 7h, 7c, 8d, Qs)
(3d, 5s, 8s, Kd, Ad)
(3s, 5h, 7h, Th, Kh)
(2d, 7c, Qd, Qh, As)
(2h, 6s, Kh, Ad, As)
(2c, 2h, 8c, 8d, Qd)
(5c, 6h, 7d, 7s, Tc)
(5s, 8c, Qs, Ks, As)
(3s, 3c, 4c, 5h, Jd)
(8s, 9s, Ts, Jc, Kc)
(4s, 6d, Ts, Jc, Ks)
(3h, 7d, 8h, 9h, Tc)
(3d, 7d, 8d, Tc, Qc)
(3h, 5s, 6d, 7c, As)
(4h, 5s, 9d, Qs, Ks)
(2d, 7h, 7s, Ad, As)
(3c, 6h, 7h, 9c, Kd)
(2s, 3c, 5c, 7s, 7d)
(3h, 4d, Ts, Jd, Js)
(2s, 3c, 3d, 7h, Kc)
(4h, 9h, Tc, As, Ah)
(5s, Tc, Js, Qh, Ac)
(4d, 6h, Th, Jc, Kc)
(2h, 3h, 5s, Qd, Ah)
(3s, 6d, 8d, Tc, Js)
(3c, 5s, 7s, Jh, Ac)
(7c, 9d, Th, Kc, Kh)
(3s, 5h, Td, Kd, As)
(5s, 8d, 9h, Ts, Jh)
(5h, 6s, 8h, Jh, Ks)
(5d, 6s, Jd, Ks, Ad)
(3d, 4s, 8c, Qh, Ks)
(3h, 5s, 8s, Kh, As)
(2c, 3d, 7s, 8s, Tc)
(8d, 9h, 9s, Jh, Qc)
(2c, 6s, 9s, Jc, Qs)
(2h, 6c, Qh, Ks, As)
(3s, 7s, 9c, Kc, Ac)
(3s, 6c, 9s, Th, Ks)
(5d, 5h, 6d, Qs, Qc)
(3c, 8c, 8s, Jh, Kc)
(3s, 5c, 8c, 9h, Kd)
(2c, 4s, 7h, Th, Kd)
(3s, 4h, 6h, 8h, Jc)
(3d, 4d, 6c, 8c, Ah)
(3d, 3h, 4h, 7d, 9h)
(5c, 9s, Jc, Kh, Ad)
(2c, 7c, 7d, Tc, Ts)
(2s, 2c, 8c, Qh, Kd)
(5h, 5c, 9h, Ks, Ah)
(5h, 7h, 7c, 7s, 8h)
(4d, 7d, Jh, Kc, Ah)
(3s, 3d, 4s, Jh, Kc)
(3h, 6d, 8d, 8h, 9d)
(6d, 6c, 7d, 8d, Qh)
(3s, 8d, Jd, Ac, Ad)
(5s, 8h, 9c, Tc, Js)
(8c, 9s, 9d, Th, Ah)
(4h, 5h, 7h, Jd, Kd)
(3s, 4h, 9h, Tc, Js)
(4c, 7s, Th, Jc, Kh)
(2s, 4h, 7h, 8c, As)
(2h, 3c, 3d, 8s, Qh)
(2d, 3h, 6d, 7h, Td)
(2d, 4d, Jc, Qs, Ks)
(3s, 6c, 7c, Qc, Ks)
(4d, 9h, Th, Ad, Ah)
(3c, 5d, 7s, Td, Js)
(2d, 5s, 5c, Qd, Ac)
(3c, 6s, Ks, Kh, Kc)
(4h, 8c, Th, Qc, As)
(8s, 8c, 9c, Td, As)
(2d, 4d, 5c, 8c, Ac)
(2h, 4s, Td, Js, Jd)
(5d, Js, Jh, Kh, Ks)
(2h, 3h, 7s, Ts, Ah)
(2h, 4d, 5c, 7d, 9h)
(5d, 6s, 7c, Ts, Kd)
(9c, 9s, Th, Qd, Kd)
(6s, Ts, Js, Qc, Ac)
(2c, 2d, 2s, 7c, Ad)
(2s, 3h, 4h, 8h, 8d)
(3c, 9d, Th, Tc, Kd)
(5s, 6s, 9h, Ts, Kh)
(2h, 7c, 7s, 8s, 9d)
(3h, 6c, 7d, 7c, Jc)
(3c, 7c, 9c, Jh, Qs)
(7s, 8d, 9h, Jh, Qc)
(6h, 9c, 9d, Jd, Qc)
(3c, 5h, Jc, Js, As)
(3d, 3h, Qc, Ks, Ad)
(2c, 4d, 8c, 9c, Th)
(2d, 6d, 8h, Ts, Qd)
(4c, 5h, Js, Qs, Kh)
(3d, 6d, Qs, Qc, Ac)
(4c, 5s, 5h, Jd, Ac)
(6h, 9s, Ts, Jh, Ks)
(3c, 4c, 7d, Qs, Ks)
(2h, 2c, 4h, 6c, Qc)
(2s, 4d, 7s, Js, Qh)
(2s, 4d, 6h, 6d, Qh)
(2s, 5d, 5h, 8s, Tc)
(4s, 5d, 9h, 9c, Qd)
